# OMSystem_uwsgi file
[uwsgi]

# Django-related settings

socket = :8024

# the base directory (full path)
chdir           = /share/WebActivity

# Django s wsgi file
module          = WebActivity.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
