include ../../global.mk

TARGET=../../deploy/services/ZoneSvr/ZoneSvr$(D)

.PHONY: all clean

# It is quit weired that all direcotry strings in $(SRCDIR_RAW) contain ':', so we need sed to get rid of them
SRCDIR_RAW=$(shell ls -R | grep "/" | awk -F : '{print $1}')
SRCDIR=$(shell echo $(SRCDIR_RAW) | sed 's/://g' )
SOURCE=$(shell find ./ -name "*.cpp")

OBJ=$(SOURCE:%.cpp=%.o)	

TARGET_INC=-I./ $(addprefix -I,$(SRCDIR)) $(INC_SERV_LIB) $(INC_COMM)
TARGET_LIB=$(LIB_SERV) $(LIB_COMM) $(LIB_TSF4G) $(LIB_RESLOAD) -lpthread 

all: $(TARGET)

$(OBJ):%.o: %.cpp
	@$(CXX) $(CXXFLAGS) -c $< -o $@ $(TARGET_INC) 
	@echo compile $< ... $@
	
$(TARGET) : $(OBJ) ./cfg/ZoneSvrCfgDesc.o
	@mkdir -p `dirname $(TARGET)`
	@$(CXX) $(CXXFLAGS) -o $@ -z defs $^ $(TARGET_LIB)
	@echo Build ...... $@

clean:
	@$(RM) $(OBJ)
	@$(RM) $(TARGET)
	@echo clean all *.o and $(TARGET) ...

